"<img src=""animal.jpg"" />"	"<font color=""#0000FF"">animal</font><div>[sound:animal.mp3]</div>"	
"<img src=""oiseau.jpg"" />"	"<font color=""#0000FF"">oiseau</font><div>[sound:oiseau.mp3]</div>"	
"<img src=""chat (1).jpg"" />"	"<font color=""#0000FF"">chat</font><div>[sound:chat.mp3]</div>"	
"<img src=""vache.jpg"" />"	"<font color=""#FF0000"">vache</font><div>[sound:vache.mp3]</div>"	
"<img src=""chien.jpg"" />"	"<font color=""#0000FF"">chien</font><div>[sound:chien.mp3]</div>"	
"<img src=""éléphant.jpg"" />"	"<font color=""#0000FF"">éléphant</font><div>[sound:éléphant.mp3]</div>"	
"<img src=""poisson.jpg"" />"	"<font color=""#0000FF"">poisson</font><div>[sound:poisson.mp3]</div>"	
"<img src=""cheval.jpg"" />"	"<font color=""#0000FF"">cheval</font><div>[sound:cheval.mp3]</div>"	
"<img src=""souris.jpg"" />"	"<font color=""#FF0000"">souris</font><div>[sound:souris.mp3]</div>"	
"<img src=""cochon.jpg"" />"	"<font color=""#0000FF"">cochon</font><div>[sound:cochon.mp3]</div>"	
"<img src=""serpent.jpg"" />"	"<font color=""#0000FF"">serpent</font><div>[sound:serpent.mp3]</div>"	
"<img src=""queue.jpg"" />"	"<font color=""#FF0000"">queue</font><div>[sound:queue.mp3]</div>"	
"<img src=""aile.jpg"" />"	"<font color=""#FF0000"">aile</font><div>[sound:aile.mp3]</div>"	
"<img src=""velo.jpg"" />"	"<font color=""#0000FF"">velo</font><div>[sound:velo.mp3]</div>"	
"<img src=""bateau.jpg"" />"	"<div><span style="" font-style: normal; font-weight: normal;""><font color=""#0000FF"">bateau</font></span></div>[sound:bateau.mp3]"	
"<img src=""autobus.jpg"" />"	"<font color=""#0000FF"">autobus</font><div>[sound:autobus.mp3]</div>"	
"<img src=""voiture.jpg"" />"	"<font color=""#FF0000"">voiture</font><div>[sound:voiture.mp3]</div>"	
"<img src=""essence.jpg"" />"	"<font color=""#FF0000"">essence</font><div>[sound:essence.mp3]</div>"	
"<img src=""avion.jpg"" />"	"<font color=""#0000FF"">avion</font><div>[sound:avion.mp3]</div>"	
"<img src=""billet.jpg"" />"	"<font color=""#0000FF"">billet</font><div>[sound:billet.mp3]</div>"	
"<img src=""train.jpg"" />"	"<font color=""#0000FF"">train</font><div>[sound:train.mp3]</div>"	
"<img src=""pneu (1).jpg"" />"	"<font color=""#0000FF"">pneu</font><div>[sound:pneu.mp3]</div>"	
"<img src=""aéroport.jpg"" />"	"<font color=""#0000FF"">aéroport</font><div>[sound:aéroport.mp3]</div>"	
"<img src=""pont.jpg"" />"	"<font color=""#0000FF"">pont</font><div>[sound:pont.mp3]</div>"	
"<img src=""ville.jpg"" />"	"<font color=""#FF0000"">ville</font><div>[sound:ville.mp3]</div>"	
"<img src=""tribunal.jpg"" />"	"<font color=""#0000FF"">tribunal</font><div>[sound:tribunal.mp3]</div>"	
"<img src=""foule.jpg"" />"	"<font color=""#FF0000"">foule</font><div>[sound:foule.mp3]</div>"	
"<img src=""ferme.jpg"" />"	"<font color=""#FF0000"">ferme</font><div>[sound:ferme.mp3]</div>"	
"<img src=""hôtel.jpg"" />"	"<font color=""#0000FF"">hôtel</font><div>[sound:hôtel.mp3]</div>"	
"<img src=""maison.jpg"" />"	"<font color=""#FF0000"">maison</font><div>[sound:maison.mp3]</div>"	
"<img src=""rue.jpg"" />"	"<font color=""#FF0000"">rue</font><div>[sound:rue.mp3]</div>"	
"<img src=""gare.jpg"" />"	"<font color=""#FF0000"">gare</font><div>[sound:gare.mp3]</div>"	
"<img src=""robe.jpg"" />"	"<font color=""#FF0000"">robe</font><div>[sound:robe.mp3]</div>"	
"<img src=""chapeau.jpg"" />"	"<font color=""#0000FF"">chapeau</font><div>[sound:chapeau.mp3]</div>"	
"<img src=""jeans.jpg"" />"	"<font color=""#0000FF"">jeans</font><div>[sound:jeans.mp3]</div>"	
"<img src=""pantalon.jpg"" />"	"<font color=""#0000FF"">pantalon</font><div>[sound:pantalon.mp3]</div>"	
"<img src=""poche.jpg"" />"	"<font color=""#FF0000"">poche</font><div>[sound:poche.mp3]</div>"	
"<img src=""chemise.jpg"" />"	"<font color=""#FF0000"">chemise</font><div>[sound:chemise.mp3]</div>"	
"<img src=""chaussures (1).jpg"" />"	les chaussures<div>[sound:chaussures.mp3]</div>	
"<img src=""jupe.jpg"" />"	"<font color=""#FF0000"">jupe</font><div>[sound:jupe.mp3]</div>"	
"<img src=""noir.jpg"" />"	noir<div>[sound:noir.mp3]</div>	
"<img src=""brun.jpg"" />"	"<font color=""#550000"">brun</font><div>[sound:brun.mp3]</div>"	
"<img src=""bleu foncé.jpg"" />"	"<font color=""#0A0099"">bleu foncé</font><div>[sound:bleu foncé.mp3]</div>"	
"<img src=""gris.jpg"" />"	"<font color=""#7F7F7F"">gris</font><div>[sound:gris.mp3]</div>"	
"<img src=""vert.jpg"" />"	"<font color=""#00AA00"">vert</font><div>[sound:vert.mp3]</div>"	
"<img src=""blue clair.jpg"" />"	"<font color=""#5555FF"">blue clair</font><div>[sound:blue clair.mp3]</div>"	
"<img src=""orange.jpg"" />"	"<font color=""#FF5500"">orange</font><div>[sound:orange.mp3]</div>"	
"<img src=""rose.jpg"" />"	"<font color=""#FF55FF"">rose</font><div>[sound:rose.mp3]</div>"	
"<img src=""violet.jpg"" />"	"<font color=""#AA00FF"">violet</font><div>[sound:violet.mp3]</div>"	
"<img src=""rouge.jpg"" />"	"<font color=""#FF0000"">rouge</font><div>[sound:rouge.mp3]</div>"	
"<img src=""blanc.jpg"" />"	blanc<div>[sound:blanc.mp3]</div>	
"<img src=""jaune.jpg"" />"	"<font color=""#E5E500"">jaune</font><div>[sound:jaune.mp3]</div>"	
"<img src=""garçon (1).jpg"" />"	"<font color=""#0000FF"">garçon</font><div>[sound:garçon.mp3]</div>"	
"<img src=""frère.jpg"" />"	"<font color=""#0000FF"">frère</font><div>[sound:frère.mp3]</div>"	
"<img src=""fille (1).jpg"" />"	"<font color=""#FF0000"">fille</font><div>[sound:fille.mp3]</div>"	
"<img src=""mort.jpg"" />"	"<font color=""#FF0000"">mort</font><div>[sound:mort.mp3]</div>"	
"<img src=""famille.jpg"" />"	"<font color=""#FF0000"">famille</font><div>[sound:famille.mp3]</div>"	
"<img src=""père (1).jpg"" />"	"<font color=""#0000FF"">père</font><div>[sound:père.mp3]</div>"	
"<img src=""fille1.jpg"" />"	"<font color=""#FF0000"">fille</font><div>[sound:fille.mp3]</div>"	
"<img src=""grand-père (1).jpg"" />"	"<font color=""#0000FF"">grand-père</font><div>[sound:grand-père.mp3]</div>"	
"<img src=""grand-mère (1).jpg"" />"	"<font color=""#FF0000"">grand-mère</font><div>[sound:grand-mère.mp3]</div>"	
"<img src=""mari.jpg"" />"	"<font color=""#0000FF"">mari</font><div>[sound:mari.mp3]</div>"	
"<img src=""roi.jpg"" />"	"<font color=""#0000FF"">roi</font><div>[sound:roi.mp3]</div>"	
"<img src=""homme.jpg"" />"	"<font color=""#0000FF"">homme</font><div>[sound:homme.mp3]</div>"	
"<img src=""argent.jpg"" />"	"<font color=""#0000FF"">argent</font><div>[sound:argent.mp3]</div>"	
"<img src=""mère (1).jpg"" />"	"<font color=""#FF0000"">mère</font><div>[sound:mère.mp3]</div>"	
"<img src=""voisin.jpg"" />"	"<font color=""#0000FF"">voisin</font><div>[sound:voisin.mp3]</div>"	
"<img src=""reine.jpg"" />"	"<font color=""#FF0000"">reine</font><div>[sound:reine.mp3]</div>"	
"<img src=""religion.jpg"" />"	"<font color=""#FF0000"">religion</font><div>[sound:religion.mp3]</div>"	
"<img src=""sœur.jpg"" />"	"<font color=""#FF0000"">sœur</font><div>[sound:sœur (1).mp3]</div>"	
"<img src=""fils (1).jpg"" />"	"<font color=""#0000FF"">fils</font><div>[sound:fils.mp3]</div>"	
"<img src=""femme.jpg"" />"	"<font color=""#FF0000"">femme</font><div>[sound:femme.mp3]</div>"	
"<img src=""femme1 (1).jpg"" />"	"<font color=""#FF0000"">femme</font><div>[sound:femme.mp3]</div>"	
"<img src=""bière.jpg"" />"	"<font color=""#FF0000"">bière</font><div>[sound:bière.mp3]</div>"	
"<img src=""café.jpg"" />"	"<font color=""#0000FF"">café</font><div>[sound:café.mp3]</div>"	
"<img src=""jus.jpg"" />"	"<font color=""#0000FF"">jus</font><div>[sound:jus.mp3]</div>"	
"<img src=""lait.jpg"" />"	"<font color=""#0000FF"">lait</font><div>[sound:lait.mp3]</div>"	
"<img src=""thé.jpg"" />"	"<font color=""#0000FF"">thé</font><div>[sound:thé.mp3]</div>"	
"<img src=""eau.jpg"" />"	"<font color=""#FF0000"">eau</font><div>[sound:eau.mp3]</div>"	
"<img src=""vin.jpg"" />"	"<font color=""#0000FF"">vin</font><div>[sound:vin.mp3]</div>"	
"<img src=""pomme.jpg"" />"	"<font color=""#FF0000"">pomme</font><div>[sound:pomme.mp3]</div>"	
"<img src=""banane.jpg"" />"	"<font color=""#FF0000"">banane</font><div>[sound:banane.mp3]</div>"	
"<img src=""boeuf.jpg"" />"	"<font color=""#0000FF"">boeuf</font><div>[sound:boeuf.mp3]</div>"	
"<img src=""pain.jpg"" />"	"<font color=""#0000FF"">pain</font><div>[sound:pain.mp3]</div>"	
"<img src=""petit déjeuner.jpg"" />"	"<font color=""#0000FF"">petit déjeuner</font><div>[sound:petit déjeuner.mp3]</div>"	
"<img src=""gâteau.jpg"" />"	"<font color=""#0000FF"">gâteau</font><div>[sound:gâteau.mp3]</div>"	
"<img src=""fromage.jpg"" />"	"<font color=""#0000FF"">fromage</font><div>[sound:fromage.mp3]</div>"	
"<img src=""poulet.jpg"" />"	"<font color=""#0000FF"">poulet</font><div>[sound:poulet.mp3]</div>"	
"<img src=""maïs.jpg"" />"	"<font color=""#0000FF"">maïs</font><div>[sound:maïs.mp3]</div>"	
"<img src=""tasse.jpg"" />"	"<font color=""#FF0000"">tasse</font><div>[sound:tasse.mp3]</div>"	
"<img src=""dîner.jpg"" />"	"<font color=""#0000FF"">dîner</font><div>[sound:dîner.mp3]</div>"	
"<img src=""œuf.jpg"" />"	"<font color=""#0000FF"">œuf</font><div>[sound:œuf.mp3]</div>"	
"<img src=""fourchette.jpg"" />"	"<font color=""#FF0000"">fourchette</font><div><font color=""#FF0000"">[sound:fourchette.mp3]</font></div>"	
"<img src=""citron.jpg"" />"	"<font color=""#0000FF"">citron</font><div>[sound:citron.mp3]</div>"	
"<img src=""déjeuner.jpg"" />"	"<font color=""#0000FF"">déjeuner</font><div>[sound:déjeuner.mp3]</div>"	
"<img src=""huile.jpg"" />"	"<font color=""#FF0000"">huile</font><div>[sound:huile.mp3]</div>"	
"<img src=""orange (1).jpg"" />"	"<font color=""#FF0000"">orange</font><div>[sound:orange.mp3]</div>"	
"<img src=""porc.jpg"" />"	"<font color=""#0000FF"">porc</font><div>[sound:porc.mp3]</div>"	
"<img src=""riz.jpg"" />"	"<font color=""#0000FF"">riz</font><div>[sound:riz.mp3]</div>"	
"<img src=""graine.jpg"" />"	"<font color=""#FF0000"">graine</font><div>[sound:graine.mp3]</div>"	
"<img src=""soupe.jpg"" />"	"<font color=""#FF0000"">soupe</font><div>[sound:soupe.mp3]</div>"	
"<img src=""cuillère.jpg"" />"	"<font color=""#FF0000"">cuillère</font><div>[sound:cuillère.mp3]</div>"	
"<img src=""sucre.jpg"" />"	"<font color=""#0000FF"">sucre</font><div>[sound:sucre.mp3]</div>"	
"<img src=""chambre à coucher.jpg"" />"	"<font color=""#FF0000"">chambre à coucher</font><div>[sound:chambre à coucher.mp3]</div>"	
"<img src=""porte.jpg"" />"	"<font color=""#FF0000"">porte</font><div>[sound:porte.mp3]</div>"	
"<img src=""téléviseur.jpg"" />"	"<font color=""#0000FF"">téléviseur</font><div>[sound:téléviseur.mp3]</div>"	
"<img src=""horloge.jpg"" />"	"<font color=""#FF0000"">horloge</font><div>[sound:horloge.mp3]</div>"	
"<img src=""lit.jpg"" />"	"<font color=""#0000FF"">lit</font><div>[sound:lit.mp3]</div>"	
"<img src=""lampe.jpg"" />"	"<font color=""#FF0000"">lampe</font><div>[sound:lampe.mp3]</div>"	
"<img src=""fenêtre.jpg"" />"	"<font color=""#FF0000"">fenêtre</font><div>[sound:fenêtre.mp3]</div>"	
"<img src=""cuisine.jpg"" />"	"<font color=""#FF0000"">cuisine</font><div>[sound:cuisine.mp3]</div>"	
"<img src=""salle de bains.jpg"" />"	"<font color=""#FF0000"">salle de bains</font><div>[sound:salle de bains.mp3]</div>"	
"<img src=""crayon.jpg"" />"	"<font color=""#0000FF"">crayon</font><div>[sound:crayon.mp3]</div>"	
"<img src=""photgraphie.jpg"" />"	"<font color=""#FF0000"">photgraphie</font><div>[sound:photgraphie.mp3]</div>"	
"<img src=""savon.jpg"" />"	"<font color=""#0000FF"">savon</font><div>[sound:savon.mp3]</div>"	
"<img src=""téléphone cellulaire.jpg"" />"	"<font color=""#0000FF"">téléphone cellulaire</font><div>[sound:téléphone cellulaire.mp3]</div>"	
"<img src=""ordinateur.jpg"" />"	"<font color=""#0000FF"">ordinateur</font><div>[sound:ordinateur.mp3]</div>"	
"<img src=""appareil photo.jpg"" />"	"<font color=""#0000FF"">appareil photo</font><div>[sound:appareil photo.mp3]</div>"	
"<img src=""livre.jpg"" />"	"<font color=""#0000FF"">livre</font><div>[sound:livre.mp3]</div>"	
"<img src=""clé.jpg"" />"	"<font color=""#FF0000"">clé</font><div>[sound:clé.mp3]</div>"	
"<img src=""peinture.jpg"" />"	"<font color=""#FF0000"">peinture</font><div>[sound:peinture.mp3]</div>"	
"<img src=""chaise.jpg"" />"	"<font color=""#FF0000"">chaise</font><div>[sound:chaise.mp3]</div>"	
"<img src=""ordinateur portable.jpg"" />"	"<font color=""#0000FF"">ordinateur portable</font><div>[sound:ordinateur portable.mp3]</div>"	
"<img src=""table.jpg"" />"	"<font color=""#FF0000"">table</font><div>[sound:table.mp3]</div>"	
"<img src=""maladie.jpg"" />"	"<font color=""#FF0000"">maladie</font><div>[sound:maladie.mp3]</div>"	
"<img src=""doigt (1).jpg"" />"	"<font color=""#0000FF"">doigt</font><div>[sound:doigt.mp3]</div>"	
"<img src=""cheveu (1).jpg"" />"	"<font color=""#0000FF"">cheveu</font><div>[sound:cheveu.mp3]</div>"	
"<img src=""nez.jpg"" />"	"<font color=""#0000FF"">nez</font><div>[sound:nez.mp3]</div>"	
"<img src=""oreille.jpg"" />"	"<font color=""#FF0000"">oreille</font><div>[sound:oreille.mp3]</div>"	
"<img src=""langue.jpg"" />"	"<font color=""#FF0000"">langue</font><div>[sound:langue.mp3]</div>"	
"<img src=""orteil.jpg"" />"	"<font color=""#0000FF"">orteil</font><div>[sound:orteil.mp3]</div>"	
"<img src=""jambe.jpg"" />"	"<font color=""#FF0000"">jambe</font><div>[sound:jambe.mp3]</div>"	
"<img src=""cerveau.jpg"" />"	"<font color=""#0000FF"">cerveau</font><div>[sound:cerveau.mp3]</div>"	
"<img src=""dent.jpg"" />"	"<font color=""#FF0000"">dent</font><div>[sound:dent.mp3]</div>"	
"<img src=""genou.jpg"" />"	"<font color=""#0000FF"">genou</font><div>[sound:genou.mp3]</div>"	
"<img src=""sueur.jpg"" />"	"<font color=""#FF0000"">sueur</font><div>[sound:sueur.mp3]</div>"	
"<img src=""tête.jpg"" />"	"<font color=""#FF0000"">tête</font><br /><div>[sound:tête.mp3]</div>"	
"<img src=""os.jpg"" />"	"<font color=""#FF0000"">os</font><div>[sound:os.mp3]</div>"	
"<img src=""barbe.jpg"" />"	"<font color=""#FF0000"">barbe</font><div>[sound:barbe.mp3]</div>"	
"<img src=""larme.jpg"">"	"<font color=""#FF0000"">larme</font><div>[sound:larme.mp3]</div>"	
"<img src=""visage.jpg"" />"	"<font color=""#0000FF"">visage</font><div>[sound:visage.mp3]</div>"	
"<img src=""Dieu.jpg"" />"	"<font color=""#0000FF"">Dieu</font><div>[sound:dieu.mp3]</div>"	Dieu
"<img src=""heureux.jpg"" />"	heureux<div>[sound:heureux.mp3]</div>	
"<img src=""échelle.jpg"" />"	"<font color=""#FF0000"">échelle</font><div>[sound:échelle.mp3]</div>"	
"<img src=""cadeau.jpg"" />"	"<font color=""#0000FF"">cadeau</font><div>[sound:cadeau.mp3]</div>"	
"<img src=""magasin.jpg"" />"	"<font color=""#0000FF"">magasin</font><div>[sound:magasin.mp3]</div>"	
"<img src=""médecin.jpg"" />"	"<font color=""#0000FF"">médecin</font><div>[sound:médecin.mp3]</div>"	
"<img src=""champ.jpg"" />"	"<font color=""#0000FF"">champ</font><div>[sound:champ.mp3]</div>"	
"<img src=""or.jpg"" />"	"<font color=""#0000FF"">or</font><div>[sound:or.mp3]</div>"	
"<img src=""sauter.jpg"" />"	sauter<div>[sound:sauter.mp3]</div>	
"<img src=""boue.jpg"" />"	"<font color=""#FF0000"">boue</font><div>[sound:boue.mp3]</div>"	
"<img src=""Président.jpg"" />"	"<font color=""#0000FF"">Président</font><div>[sound:Président.mp3]</div>"	
"<img src=""lire.jpg"" />"	lire<div>[sound:lire.mp3]</div>	
"<img src=""triste.jpg"" />"	triste<div>[sound:triste.mp3]</div>	
"<img src=""étudiant.jpg"" />"	"<font color=""#0000FF"">étudiant</font><div>[sound:étudiant.mp3]</div>"	
"<img src=""élève.jpg"" />"	"<font color=""#0000FF"">élève</font><div>[sound:élève.mp3]</div>"	
"<img src=""vent.jpg"" />"	"<font color=""#0000FF"">vent</font><div>[sound:vent.mp3]</div>"	
"<img src=""monde.jpg"" />"	"<font color=""#0000FF"">monde</font><div>[sound:monde.mp3]</div>"	
"<img src=""tableau.jpg"" />"	"<font color=""#0000FF"">tableau</font><div>[sound:tableau.mp3]</div>"	
"<img src=""creuser.jpg"" />"	creuser<div>[sound:creuser.mp3]</div>	
"<img src=""pot.jpg"" />"	"<font color=""#0000FF"">pot</font><div><font color=""#0000FF"">[sound:pot.mp3]</font></div>"	
"<img src=""tableau noir.jpg"" />"	"<font color=""#0000FF"">tableau noir</font><div><font color=""#0000FF"">[sound:tableau noir.mp3]</font></div>"	
"<img src=""bâtiment.jpg"" />"	"<font color=""#0000FF"">bâtiment</font><div><font color=""#0000FF"">[sound:bâtiment.mp3]</font></div>"	
"<img src=""nuage.jpg"" />"	"<font color=""#0000FF"">nuage</font><div><font color=""#0000FF"">[sound:nuage.mp3]</font></div>"	
"<img src=""nourriture.jpg"" />"	"<font color=""#FF0000"">nourriture</font><div><font color=""#FF0000"">[sound:nourriture.mp3]</font></div>"	
"<img src=""jardin.jpg"" />"	"<font color=""#0000FF"">jardin</font><div><font color=""#0000FF"">[sound:jardin.mp3]</font></div>"	
"<img src=""jardin.jpg"" />"	"<font color=""#0000FF"">jardin</font><div><font color=""#0000FF"">[sound:jardin.mp3]</font></div>"	
"<img src=""palissade.jpg"" />"	"<font color=""#FF0000"">palissade</font><div><font color=""#FF0000"">[sound:palissade.mp3]</font></div>"	
"<img src=""aiguille.jpg"" />"	"<font color=""#FF0000""><div><font color=""#FF0000""><span style="" font-style: normal; font-weight: normal;""><span style=""color: rgb(255, 0, 0);"">aiguille</span></span></font></div>[sound:aiguille.mp3]</font><div><font color=""#FF0000""><br /></font></div>"	
"<img src=""aiguille.jpg"" />"	"<font color=""#FF0000""><div><font color=""#FF0000""><span style="" font-style: normal; font-weight: normal;""><span style=""color: rgb(255, 0, 0);"">aiguille</span></span></font></div>[sound:aiguille.mp3]</font><div><font color=""#FF0000""><br /></font></div>"	
"<img src=""fil.jpg"" />"	"<font color=""#FF0000"">fil</font><div><font color=""#FF0000"">[sound:fil.mp3]</font></div>"	
"<img src=""plante.jpg"" />"	"<font color=""#FF0000"">plante</font><div><font color=""#FF0000"">[sound:plante.mp3]</font></div>"	
"<img src=""ombre.jpg"" />"	"<font color=""#FF0000"">ombre</font><div><font color=""#FF0000"">[sound:ombre.mp3]</font></div>"	
"<img src=""escalier.jpg"" />"	"<font color=""#0000FF"">escalier</font><div><font color=""#0000FF"">[sound:escalier.mp3]</font></div>"	
"<img src=""corps.jpg"" />"	"<font color=""#0000FF"">corps</font><div><font color=""#0000FF"">[sound:corps.mp3]</font></div>"	
"<img src=""danser.jpg"" />"	danser<div>[sound:danser.mp3]</div>	
"<img src=""neige.jpg"" />"	"<font color=""#FF0000"">neige</font><div><font color=""#FF0000"">[sound:neige.mp3]</font></div>"	
"<img src=""hiver.jpg"" />"	"<font color=""#0000FF"">hiver</font><div><font color=""#0000FF"">[sound:hiver.mp3]</font></div>"	
"<img src=""prix.jpg"" />"	"<font color=""#0000FF"">prix</font><div><font color=""#0000FF"">[sound:prix.mp3]</font></div>"	
"<img src=""route.jpg"" />"	"<font color=""#FF0000"">route</font><div><font color=""#FF0000"">[sound:route.mp3]</font></div>"	
"<img src=""dormir.jpg"" />"	dormir<div>[sound:dormir.mp3]</div>	
"<img src=""parler.jpg"" />"	parler<div>[sound:parler.mp3]</div>	
"<img src=""courir.jpg"" />"	courir<div>[sound:courir.mp3]</div>	
"<img src=""bois.jpg"" />"	"<font color=""#0000FF"">bois</font><div><font color=""#0000FF"">[sound:bois.mp3]</font></div>"	
"<img src=""bois1.jpg"">"	"<font color=""#0000FF"">bois</font><div><font color=""#0000FF"">[sound:bois.mp3]</font></div>"	
"<img src=""arbre.jpg"" />"	"<font color=""#0000FF"">arbre</font><div>[sound:arbre.mp3]</div>"	
"<img src=""vêtement.jpg"" />"	"<font color=""#0000FF"">vêtement</font><div><font color=""#0000FF"">[sound:vêtement.mp3]</font></div>"	
"<img src=""cuisinier.jpg"" />"	"<font color=""#0000FF"">cuisinier</font><div><font color=""#0000FF"">[sound:cuisinier.mp3]</font></div>"	
"<img src=""cou.jpg"" />"	"<font color=""#0000FF"">cou</font><div><font color=""#0000FF"">[sound:cou.mp3]</font></div>"	
"<img src=""rivière.jpg"" />"	"<font color=""#FF0000"">rivière</font><div><font color=""#FF0000"">[sound:rivière.mp3]</font></div>"	
"<img src=""marcher.jpg"" />"	marcher<div>[sound:marcher.mp3]</div>	
"<img src=""pleurer.jpg"" />"	pleurer<div>[sound:pleurer.mp3]</div>	
"<img src=""pierre.jpg"" />"	"<font color=""#FF0000"">pierre</font><div><font color=""#FF0000"">[sound:pierre.mp3]</font></div>"	
"<img src=""paquet (1).jpg"" />"	"<font color=""#0000FF"">paquet</font><div>[sound:paquet.mp3]</div>"	
"<img src=""manteau.jpg"" />"	"<font color=""#0000FF"">manteau</font><div>[sound:manteau.mp3]</div>"	
"<img src=""pays.jpg"" />"	"<font color=""#0000FF"">pays</font><div>[sound:pays.mp3]</div>"	
"<img src=""cercle.jpg"" />"	"<font color=""#0000FF"">cercle</font><div>[sound:cercle.mp3]</div>"	
"<img src=""roue.jpg"" />"	"<font color=""#FF0000"">roue</font><div>[sound:roue.mp3]</div>"	
"<img src=""carré.jpg"" />"	"<div><font color=""#0000FF"">carré</font></div>[sound:carré.mp3]"	
"<img src=""rectangle.jpg"" />"	"<font color=""#0000FF"">rectangle</font><div>[sound:rectangle.mp3]</div>"	
"<img src=""triangle.jpg"" />"	"<font color=""#0000FF"">triangle</font><div>[sound:triangle.mp3]</div>"	
"<img src=""sphère.jpg"" />"	"<font color=""#FF0000"">sphère</font><div>[sound:sphère.mp3]</div>"	
"<img src=""cube.jpg"" />"	"<font color=""#0000FF"">cube</font><div>[sound:cube.mp3]</div>"	
"<img src=""lac.jpg"" />"	"<font color=""#0000FF"">lac</font><div>[sound:lac.mp3]</div>"	
"<img src=""marché.jpg"" />"	"<font color=""#0000FF"">marché</font><div>[sound:marché.mp3]</div>"	
"<img src=""école.jpg"" />"	"<font color=""#FF0000"">école</font><div>[sound:école.mp3]</div>"	
"<img src=""bâton.jpg"" />"	"<font color=""#0000FF"">bâton</font><div>[sound:bâton.mp3]</div>"	
"<img src=""classe.jpg"" />"	"<div><font color=""#FF0000"">classe</font></div>[sound:classe.mp3]"	
"<img src=""boire.jpg"" />"	boire<div>[sound:boire.mp3]</div>	
"<img src=""manger.jpg"" />"	manger<div>[sound:manger.mp3]</div>	
"<img src=""fumée.jpg"" />"	"<font color=""#FF0000"">fumée</font><div>[sound:fumée.mp3]</div>"	
"<img src=""sel.jpg"" />"	"<div><font color=""#0000FF"">sel</font></div>[sound:sel.mp3]"	
"<img src=""scie.jpg"" />"	"<div><font color=""#FF0000"">scie</font></div>[sound:scie.mp3]"	
"<img src=""rive.jpg"" />"	"<div><font color=""#FF0000"">rive</font></div>[sound:rive (1).mp3]"	
"<img src=""soldat.jpg"" />"	"<div><font color=""#0000FF"">soldat</font></div>[sound:soldat.mp3]"	
"<img src=""étoile.jpg"" />"	"<font color=""#FF0000"">étoile</font><div>[sound:étoile.mp3]</div>"	
"<img src=""armée.jpg"" />"	"<div><font color=""#FF0000"">armée</font></div>[sound:armée.mp3]"	
"<img src=""police.jpg"" />"	"<div><font color=""#FF0000"">police</font></div>[sound:police.mp3]"	
"<img src=""clôture.jpg"" />"	"<div><font color=""#FF0000"">clôture</font></div>[sound:clôture.mp3]"	
"<img src=""verre.jpg"" />"	"<font color=""#0000FF"">verre</font><div>[sound:verre.mp3]</div>"	
"<img src=""verre.jpg"" />"	"<font color=""#0000FF"">verre</font><div>[sound:verre.mp3]</div>"	
"<img src=""moitié.jpg""><br>clammy, moist, sweaty"	"<div><font color=""#FF0000"">moitié</font></div>[sound:moitié.mp3]"	
"<img src=""feu.jpg"" />"	"<font color=""#0000FF"">feu</font><div>[sound:feu.mp3]</div>"	
"<img src=""gardien (1).jpg"" />"	"<font color=""#0000FF"">gardien</font><div>[sound:gardien.mp3]</div>"	
"<img src=""salle.jpg"" />"	"<font color=""#FF0000"">salle</font><div>[sound:salle.mp3]</div>"	
"<img src=""nord.jpg"" />"	"<font color=""#0000FF"">nord</font><div>[sound:nord.mp3]</div>"	
"<img src=""sud.jpg"" />"	"<div><font color=""#0000FF"">sud</font></div>[sound:sud.mp3]"	
"<img src=""ouest (1).jpg"" />"	"<font color=""#0000FF"">ouest</font><div>[sound:ouest.mp3]</div>"	
"<img src=""est (1).jpg"" />"	"<div><font color=""#0000FF"">est</font></div>[sound:est.mp3]"	
"<img src=""ressort.jpg"" />"	"<font color=""#0000FF"">ressort</font><div>[sound:ressort.mp3]</div>"	
"<img src=""printemps.jpg""><div><br></div>"	"<font color=""#0000FF"">printemps</font><div>[sound:printemps.mp3]</div>"	
"<img src=""automne.jpg"" />"	"<font color=""#0000FF"">automne</font><div>[sound:automne.mp3]</div>"	
"<img src=""été.jpg"" />"	"<div><font color=""#0000FF"">été</font></div>[sound:été.mp3]"	
"<img src=""fort.jpg"" />"	fort<div>[sound:fort.mp3]</div>	
"<img src=""panier.jpg"" />"	"<div><font color=""#0000FF"">panier</font></div>[sound:panier.mp3]"	
"<img src=""poubelle.jpg"" />"	"<font color=""#FF0000"">poubelle</font><div>[sound:poubelle.mp3]</div>"	
"<img src=""colline.jpg"" />"	"<font color=""#FF0000"">colline</font><div>[sound:colline.mp3]</div>"	
"<img src=""montagne.jpg"" />"	"<font color=""#FF0000"">montagne</font><div>[sound:montagne.mp3]</div>"	
"<img src=""orage.jpg"" />"	"<font color=""#0000FF"">orage</font><div>[sound:orage.mp3]</div>"	
"<img src=""foudre.jpg"" />"	"<font color=""#FF0000"">foudre</font><div>[sound:foudre.mp3]</div>"	
"<img src=""Soleil.jpg"" />"	"<div><font color=""#0000FF"">Soleil</font></div>[sound:Soleil.mp3]"	
"<img src=""glace.jpg"" />"	"<font color=""#FF0000"">glace</font><div>[sound:glace.mp3]</div>"	
"<img src=""glace.jpg"" />"	"<font color=""#FF0000"">glace</font><div>[sound:glace.mp3]</div>"	
"<img src=""bureau.jpg"" />"	"<font color=""#0000FF"">bureau</font><div>[sound:bureau.mp3]</div>"	
"<img src=""pluie.jpg"" />"	"<font color=""#FF0000"">pluie</font><div>[sound:pluie.mp3]</div>"	
"<img src=""chambre.jpg"" />"	"<div><font color=""#FF0000"">chambre</font></div>[sound:chambre.mp3]"	
"<img src=""voile.jpg"" />"	"<font color=""#FF0000"">voile</font><div>[sound:voile.mp3]</div>"	
"<img src=""voile1.jpg"" />"	"<div><font color=""#FF0000"">voile</font></div>[sound:voile.mp3]"	
"<img src=""mer.jpg"" />"	"<font color=""#FF0000"">mer</font><div>[sound:mer.mp3]</div>"	
"<img src=""roche.jpg"" />"	"<div><font color=""#FF0000"">roche</font></div>[sound:roche.mp3]"	
"<img src=""apprendre.jpg"" />"	apprendre<div>[sound:apprendre.mp3]</div>	
"<img src=""lancer.jpg"" />"	lancer<div>[sound:lancer.mp3]</div>	
"<img src=""écrire.jpg"" />"	écrire<div>[sound:écrire.mp3]</div>	
"<img src=""an.jpg"" />"	"<div><font color=""#0000FF"">an</font></div>[sound:an.mp3]"	
"<img src=""bouteille.jpg"" />"	"<font color=""#FF0000"">bouteille</font><div>[sound:bouteille.mp3]</div>"	
"<img src=""nuit.jpg"" />"	"<font color=""#FF0000"">nuit</font><div>[sound:nuit.mp3]</div>"	
"<img src=""midi.jpg"" />"	"<font color=""#0000FF"">midi</font><div>[sound:midi.mp3]</div>"	
"<img src=""minuit.jpg"" />"	"<font color=""#0000FF"">minuit</font><div>[sound:minuit.mp3]</div>"	
"<img src=""sac.jpg"" />"	"<font color=""#0000FF"">sac</font><div>[sound:sac.mp3]</div>"	
"<img src=""sac à main.jpg"" />"	"<div><font color=""#0000FF"">sac à main</font></div>[sound:sac à main.mp3]"	
"<img src=""mois.jpg"" />"	"<font color=""#0000FF"">mois</font><div>[sound:mois.mp3]</div>"	
"<img src=""clou.jpg"" />"	"<font color=""#0000FF"">clou</font><div>[sound:clou.mp3]</div>"	
"<img src=""ongle.jpg"" />"	"<font color=""#0000FF"">ongle</font><div>[sound:ongle.mp3]</div>"	
"<img src=""ballon.jpg"" />"	"<div><font color=""#0000FF"">ballon</font></div>[sound:ballon.mp3]"	
"<img src=""cloche.jpg"" />"	"<font color=""#FF0000"">cloche</font><div>[sound:cloche.mp3]</div>"	
"<img src=""machine.jpg"" />"	"<div><font color=""#FF0000"">machine</font></div>[sound:machine.mp3]"	
"<img src=""machine à écrire.jpg"" />"	"<font color=""#FF0000"">machine à écrire</font><br /><div>[sound:machine à écrire.mp3]</div>"	
"<img src=""machine à coudre.jpg"" />"	"<div><font color=""#FF0000"">machine à coudre</font></div>[sound:machine à coudre.mp3]"	
"<img src=""machine à laver.jpg"" />"	"<font color=""#FF0000"">machine à laver</font><div>[sound:machine à laver.mp3]</div>"	
"<img src=""imprimante.jpg"" />"	"<div><font color=""#FF0000"">imprimante</font></div>[sound:imprimante.mp3]"	
"<img src=""lune.jpg"" />"	"<font color=""#FF0000"">lune</font><div>[sound:lune.mp3]</div>"	
"<img src=""vague.jpg"">"	"<div><font color=""#FF0000"">vague</font></div>[sound:vague.mp3]"	
"<img src=""scène.jpg"" />"	"<font color=""#FF0000"">scène</font><div>[sound:scène.mp3]</div>"	
"<img src=""branche.jpg"" />"	"<font color=""#FF0000"">branche</font><div>[sound:branche.mp3]</div>"	
"<img src=""beurre.jpg"" />"	"<font color=""#0000FF"">beurre</font><div>[sound:beurre.mp3]</div>"	
"<img src=""fusil.jpg"" />"	"<font color=""#0000FF"">fusil</font><div>[sound:fusil.mp3]</div>"	
"<img src=""armes  à feu.jpg"" />"	armes à feu<div>[sound:armes à feu.mp3]</div>	
"<img src=""ver.jpg"" />"	"<font color=""#0000FF"">ver</font><div>[sound:ver.mp3]</div>"	
"<img src=""ligne.jpg"" />"	"<font color=""#FF0000"">ligne</font><div>[sound:ligne.mp3]</div>"	
"<img src=""un.jpg"" />"	un<div>[sound:un.mp3]</div>	
"<img src=""deux.jpg"" />"	deux<div>[sound:deux.mp3]</div>	
"<img src=""trois.jpg"" />"	<div>trois</div>[sound:trois.mp3]	
"<img src=""quatre.jpg"" />"	quatre<div>[sound:quatre.mp3]</div>	
"<img src=""cinq.jpg"" />"	<div>cinq</div>[sound:cinq.mp3]	
"<img src=""six.jpg"" />"	six<div>[sound:six.mp3]</div>	
"<img src=""sept.jpg"" />"	sept<div>[sound:sept.mp3]</div>	
"<img src=""huit.jpg"" />"	huit<div>[sound:huit.mp3]</div>	
"<img src=""neuf.jpg"" />"	<div>neuf</div>[sound:neuf.mp3]	
"<img src=""dix.jpg"" />"	dix<div>[sound:dix.mp3]</div>	
"<img src=""onze.jpg"" />"	<div>onze</div>[sound:onze.mp3]	
"<img src=""douze.jpg"" />"	douze<div>[sound:douze.mp3]</div>	
"<img src=""treize.jpg"" />"	treize<div>[sound:treize.mp3]</div>	
"<img src=""quatorze.jpg"" />"	quatorze<div>[sound:quatorze.mp3]</div>	
"<img src=""quinze.jpg"" />"	quinze<div>[sound:quinze.mp3]</div>	
"<img src=""seize.jpg"" />"	seize<div>[sound:seize.mp3]</div>	
"<img src=""dix-sept.jpg"" />"	<div>dix-sept</div>[sound:dix-sept.mp3]	
"<img src=""dix-huit.jpg"" />"	dix-huit<div>[sound:dix-huit.mp3]</div>	
"<img src=""dix-neuf.jpg"" />"	<div>dix-neuf</div>[sound:dix-neuf.mp3]	
"<img src=""vingt.jpg"" />"	vingt<div>[sound:vingt.mp3]</div>	
"<img src=""fleur.jpg"" />"	"<div><font color=""#FF0000"">fleur</font></div>[sound:fleur.mp3]"	
"<img src=""lettre.jpg"" />"	"<font color=""#FF0000"">lettre</font><div>[sound:lettre.mp3]</div>"	
"<img src=""course.jpg"" />"	"<div><font color=""#FF0000"">course</font></div>[sound:course.mp3]"	
"<img src=""terre.jpg"" />"	"<font color=""#FF0000"">terre</font><div>[sound:terre.mp3]</div>"	
"<img src=""mouche.jpg"" />"	"<div><font color=""#FF0000"">mouche</font></div>[sound:mouche.mp3]"	
"<img src=""moustique.jpg"" />"	"<font color=""#0000FF"">moustique</font><div>[sound:moustique.mp3]</div>"	
"<img src=""goutte.jpg"" />"	"<div><font color=""#FF0000"">goutte</font></div>[sound:goutte.mp3]"	
"<img src=""fer.jpg"" />"	"<font color=""#0000FF"">fer</font><div>[sound:fer.mp3]</div>"	
"<img src=""aspirateur.jpg"" />"	"<div><font color=""#0000FF"">aspirateur</font></div>[sound:aspirateur.mp3]"	
"<img src=""armoire.jpg"" />"	"<font color=""#FF0000"">armoire</font><div>[sound:armoire.mp3]</div>"	
"<img src=""haut-parleur.jpg"" />"	"<div><font color=""#0000FF"">haut-parleur</font></div>[sound:haut-parleur.mp3]"	
"<img src=""canapé.jpg"" />"	"<font color=""#0000FF"">canapé</font><div>[sound:canapé.mp3]</div>"	
"<img src=""ampoule.jpg"" />"	"<div><font color=""#FF0000"">ampoule</font></div>[sound:ampoule.mp3]"	
"<img src=""télécommande.jpg"" />"	"<font color=""#FF0000"">télécommande</font><div>[sound:télécommande.mp3]</div>"	
"<img src=""montre.jpg"" />"	"<div><font color=""#FF0000"">montre</font></div>[sound:montre.mp3]"	
"<img src=""miroir.jpg"" />"	"<font color=""#0000FF"">mirroir</font><div>[sound:miroir.mp3]</div>"	
"<img src=""ciseaux.jpg"" />"	"<div><font color=""#0000FF"">ciseaux</font></div>[sound:ciseaux.mp3]"	
"<img src=""bouton.jpg"" />"	"<font color=""#0000FF"">bouton</font><div>[sound:bouton.mp3]</div>"	
"<img src=""radiateur.jpg"" />"	"<div><font color=""#0000FF"">radiateur</font></div>[sound:radiateur.mp3]"	
"<img src=""hache.jpg"" />"	"<font color=""#FF0000"">hache</font><div>[sound:hache.mp3]</div>"	
"<img src=""poignée.jpg"" />"	"<div><font color=""#FF0000"">poignée</font></div>[sound:poignée.mp3]"	
"<img src=""déodorant.jpg"" />"	"<font color=""#0000FF"">déodorant</font><div>[sound:déodorant.mp3]</div>"	
"<img src=""robinet.jpg"" />"	"<font color=""#0000FF"">robinet</font><div>[sound:robinet.mp3]</div>"	
"<img src=""évier.jpg"" />"	"<font color=""#0000FF"">évier</font><div>[sound:évier.mp3]</div>"	
"<img src=""œufs brouillés.jpg"" />"	<div>les œufs brouillés</div>[sound:œufs brouillés.mp3]	
"<img src=""moutarde.jpg"" />"	"<font color=""#FF0000"">moutarde</font><div>[sound:moutarde.mp3]</div>"	
"<img src=""plage.jpg"" />"	"<font color=""#FF0000"">plage</font><div>[sound:plage.mp3]</div>"	
"<img src=""feuille.jpg"" />"	"<font color=""#FF0000"">feuille</font><div>[sound:feuille.mp3]</div>"	
"<img src=""fiche électrique.jpg"" />"	"<div><font color=""#FF0000"">fiche électrique</font></div>[sound:fiche électrique.mp3]"	
"<img src=""prise electrique.jpg"" />"	"<font color=""#FF0000"">prise electrique</font><div>[sound:prise electrique.mp3]</div>"	
"<img src=""chaussette.jpg"" />"	"<div><font color=""#FF0000"">chaussette</font></div>[sound:chaussette.mp3]"	
"<img src=""culotte.jpg"" />"	"<font color=""#FF0000"">culotte</font><div>[sound:culotte.mp3]</div>"	
"<img src=""ceinture.jpg"" />"	"<div><font color=""#FF0000"">ceinture</font></div>[sound:ceinture.mp3]"	
"<img src=""chaîne.jpg"" />"	"<font color=""#FF0000"">chaîne</font><div>[sound:chaîne.mp3]</div>"	
"<img src=""boucle d'oreille.jpg"" />"	"<div><font color=""#FF0000"">boucle d'oreille</font></div>[sound:boucle d'oreille.mp3]"	
"<img src=""bague.jpg"" />"	"<font color=""#FF0000"">bague</font><div>[sound:bague.mp3]</div>"	
"<img src=""anneau de mariage.jpg"" />"	"<div><font color=""#0000FF"">anneau de mariage</font></div>[sound:anneau de mariage.mp3]"	
"<img src=""bougie.jpg"" />"	"<font color=""#FF0000"">bougie</font><div>[sound:bougie.mp3]</div>"	
"<img src=""bougeoir.jpg"" />"	"<div><font color=""#0000FF"">bougeoir</font></div>[sound:bougeoir.mp3]"	
"<img src=""rire.jpg"" />"	rire<div>[sound:rire.mp3]</div>	
"<img src=""battre.jpg"" />"	<div>battre</div>[sound:battre.mp3]	
"<img src=""embrasser.jpg"" />"	embrasser<div>[sound:embrasser.mp3]</div>	
"<img src=""allumette.jpg"" />"	"<div><font color=""#FF0000"">allumette</font></div><div>[sound:allumette.mp3]</div>"	
"<img src=""grêle.jpg"" />"	"<font color=""#FF0000"">grêle</font><div>[sound:grêle.mp3]</div>"	
"<img src=""journal.jpg"" />"	"<font color=""#0000FF"">journal</font><div>[sound:journal.mp3]</div>"	
"<img src=""ascenseur.jpg"" />"	"<font color=""#0000FF"">ascenseur</font><div>[sound:ascenseur.mp3]</div>"	
"<img src=""volant.jpg"" />"	"<font color=""#0000FF"">volant</font><div>[sound:volant.mp3]</div>"	
"<img src=""frein.jpg"" />"	"<font color=""#0000FF"">frein</font><div>[sound:frein.mp3]</div>"	
"<img src=""embrayage.jpg"" />"	"<div><font color=""#0000FF"">embrayage</font></div>[sound:embrayage.mp3]"	
"<img src=""accélérateur.jpg"" />"	"<font color=""#0000FF"">accélérateur</font><div>[sound:accélérateur.mp3]</div>"	
"<img src=""tour.jpg"" />"	"<div><font color=""#FF0000"">tour</font></div>[sound:tour.mp3]"	
"<img src=""tour1.jpg"" />"	"<font color=""#FF0000"">tour</font><div>[sound:tour.mp3]</div>"	
"<img src=""parc.jpg"" />"	"<font color=""#0000FF"">parc</font><div>[sound:parc.mp3]</div>"	
"<img src=""banc.jpg"" />"	"<font color=""#0000FF"">banc</font><div>[sound:banc.mp3]</div>"	
"<img src=""fontaine.jpg"" />"	"<div><font color=""#FF0000"">fontaine</font></div>[sound:fontaine.mp3]"	
"<img src=""tombe.jpg"" />"	"<font color=""#FF0000"">tombe</font><div>[sound:tombe.mp3]</div>"	
"<img src=""réunion.jpg"" />"	"<div><font color=""#FF0000"">réunion</font></div>[sound:réunion.mp3]"	
"<img src=""trente.jpg"" />"	trente<br /><div>[sound:trente.mp3]</div>	
"<img src=""quarante.jpg"" />"	<div>quarante</div>[sound:quarante.mp3]	
"<img src=""cinquante.jpg"" />"	"<div><span style="" font-style: normal; font-weight: normal;"">cinquante</span></div>[sound:cinquante.mp3]"	
"<img src=""soixante.jpg"" />"	<div>soixante</div>[sound:soixante.mp3]	
"<img src=""soixante-dix.jpg"" />"	<div>soixante-dix</div>[sound:soixante-dix.mp3]	
"<img src=""quatre-vingt.jpg"" />"	<div>quatre-vingt</div>[sound:quatre-vingt.mp3]	
"<img src=""quatre-vingt-dix.jpg"" />"	<div>quatre-vingt-dix</div>[sound:quatre-vingt-dix.mp3]	
"<img src=""cent.jpg"" />"	<div>cent</div>[sound:cent.mp3]	
"<img src=""plancher.jpg"">"	"<font color=""#0000FF"">plancher</font><div>[sound:plancher.mp3]</div>"	
"<img src=""mur.jpg"" />"	"<font color=""#0000FF"">mur</font><div>[sound:mur.mp3]</div>"	
"<img src=""plafond.jpg"" />"	"<font color=""#0000FF"">plafond</font><div>[sound:plafond.mp3]</div>"	
"<img src=""toit.jpg"" />"	"<div><font color=""#0000FF"">toit</font></div>[sound:toit.mp3]"	
"<img src=""voleur.jpg"" />"	"<font color=""#0000FF"">voleur</font><div>[sound:voleur.mp3]</div>"	
"<img src=""hélicoptère.jpg"" />"	"<div><font color=""#0000FF"">hélicoptère</font></div>[sound:hélicoptère.mp3]"	
"<img src=""enveloppe.jpg"" />"	"<font color=""#FF0000"">enveloppe</font><div>[sound:enveloppe.mp3]</div>"	
"<img src=""poire.jpg"" />"	"<font color=""#FF0000"">poire</font><div>[sound:poire.mp3]</div>"	
"<img src=""fraise.jpg"" />"	"<font color=""#FF0000"">fraise</font><div>[sound:fraise.mp3]</div>"	
"<img src=""myrtille.jpg"" />"	"<font color=""#FF0000"">myrtille</font><div>[sound:myrtille.mp3]</div>"	
"<img src=""ananas.jpg"">"	"<font color=""#0000FF"">ananas</font><div>[sound:ananas.mp3]</div>"	
"<img src=""pêche.jpg"" />"	"<font color=""#FF0000"">pêche</font><div>[sound:pêche.mp3]</div>"	
"<img src=""prune.jpg"" />"	"<font color=""#FF0000"">prune</font><div>[sound:prune.mp3]</div>"	
"<img src=""laitue.jpg"" />"	"<div><font color=""#FF0000"">laitue</font></div><div>[sound:laitue.mp3]</div>"	
"<img src=""tomate.jpg"" />"	"<font color=""#FF0000"">tomate</font><div>[sound:tomate.mp3]</div>"	
"<img src=""concombre.jpg"" />"	"<font color=""#0000FF"">concombre</font><div>[sound:concombre.mp3]</div>"	
"<img src=""piment.jpg"" />"	"<font color=""#0000FF"">piment</font><div>[sound:piment.mp3]</div>"	
"<img src=""oignon.jpg"" />"	"<div><font color=""#0000FF"">oignon</font></div>[sound:oignon.mp3]"	
"<img src=""chou-fleur.jpg"" />"	"<font color=""#0000FF"">chou-fleur</font><div>[sound:chou-fleur.mp3]</div>"	
"<img src=""pomme de terre.jpg"" />"	"<font color=""#FF0000"">pomme de terre</font><div>[sound:pomme de terre.mp3]</div>"	
"<img src=""ail.jpg"" />"	"<font color=""#0000FF"">ail</font><div>[sound:ail.mp3]</div>"	
"<img src=""brocoli.jpg"" />"	"<div><font color=""#0000FF"">brocoli</font></div>[sound:brocoli.mp3]"	
"<img src=""chou.jpg"" />"	"<font color=""#0000FF"">chou</font><div>[sound:chou.mp3]</div>"	
"<img src=""champignon.jpg"" />"	"<font color=""#0000FF"">champignon</font><div>[sound:champignon.mp3]</div>"	
"<img src=""haricot.jpg"" />"	"<font color=""#0000FF"">haricot</font><div>[sound:haricot.mp3]</div>"	
"<img src=""haricot vert.jpg"" />"	"<div><font color=""#0000FF"">haricot vert</font></div>[sound:haricot vert.mp3]"	
"<img src=""carotte.jpg"" />"	"<font color=""#FF0000"">carotte</font><div>[sound:carotte.mp3]</div>"	
"<img src=""persil.jpg"" />"	"<div><font color=""#0000FF"">persil</font></div>[sound:persil.mp3]"	
"<img src=""racine de persil.jpg"" />"	"<font color=""#FF0000"">racine de persil</font><div>[sound:racine de persil.mp3]</div>"	
"<img src=""olive.jpg"" />"	"<div><font color=""#FF0000"">olive</font></div>[sound:olive.mp3]"	
"<img src=""cerise.jpg"" />"	"<font color=""#FF0000"">cerise</font><div>[sound:cerise.mp3]</div>"	
"<img src=""kiwi.jpg"" />"	"<font color=""#0000FF"">kiwi</font><div>[sound:kiwi.mp3]</div>"	
"<img src=""pigeon.jpg"" />"	"<font color=""#0000FF"">pigeon</font><div>[sound:pigeon.mp3]</div>"	
"<img src=""moineau.jpg"">"	"<font color=""#0000FF"">moineau</font><div>[sound:moineau.mp3]</div>"	
"<img src=""mouette.jpg"" />"	"<font color=""#FF0000"">mouette</font><div>[sound:mouette.mp3]</div>"	
"<img src=""corbeau.jpg"" />"	"<font color=""#0000FF"">corbeau</font><div>[sound:corbeau.mp3]</div>"	
"<img src=""chouette.jpg"" />"	"<font color=""#FF0000"">chouette</font><div>[sound:chouette.mp3]</div>"	
"<img src=""chevreuil.jpg"" />"	"<span style="" font-style: normal; font-weight: normal;""><font color=""#0000FF"">chevreuil</font></span><div><span style="" font-style: normal; font-weight: normal;"">[sound:chevreuil.mp3]</span></div>"	
"<img src=""taureau.jpg"" />"	"<font color=""#0000FF"">taureau</font><div>[sound:taureau.mp3]</div>"	
"<img src=""moto.jpg"" />"	"<font color=""#FF0000"">moto</font><div>[sound:moto.mp3]</div>"	
"<img src=""carte à jouer.jpg"" />"	"<font color=""#FF0000"">carte à jouer</font><div>[sound:carte à jouer.mp3]</div>"	
"<img src=""carte de crédit.jpg"" />"	"<font color=""#FF0000"">carte de crédit</font><div>[sound:carte de crédit.mp3]</div>"	
"<img src=""carte de visite.jpg"" />"	"<font color=""#FF0000"">carte de visite</font><div>[sound:carte de visite.mp3]</div>"	
"<img src=""portefeuille.jpg"" />"	"<font color=""#0000FF"">portefeuille</font><div>[sound:portefeuille.mp3]</div>"	
"<img src=""billet de banque.jpg"" />"	"<font color=""#0000FF"">billet de banque</font><div>[sound:billet de banque.mp3]</div>"	
"<img src=""monnaie.jpg"" />"	"<font color=""#FF0000"">monnaie</font><div>[sound:monnaie.mp3]</div>"	
"<img src=""brosse à dents.jpg"" />"	"<font color=""#FF0000"">brosse à dents</font><div>[sound:brosse à dents.mp3]</div>"	
"<img src=""pâte dentifrice.jpg"" />"	"<div><font color=""#FF0000"">pâte dentifrice</font></div>[sound:pâte dentifrice.mp3]"	
"<img src=""cuvette de toilette.jpg"" />"	"<div><span style="" font-style: normal; font-weight: normal;""><font color=""#FF0000"">cuvette de toilette</font></span></div>[sound:cuvette de toilette.mp3]"	
"<img src=""peigne.jpg"" />"	"<font color=""#0000FF"">peigne</font><div>[sound:peigne.mp3]</div>"	
"<img src=""rasoir jetable.jpg"" />"	"<font color=""#0000FF"">rasoir jetable</font><div>[sound:rasoir jetable.mp3]</div>"	
"<img src=""rasoir.jpg"" />"	"<div><span style="" font-style: normal; font-weight: normal;""><font color=""#0000FF"">rasoir</font></span></div>[sound:rasoir.mp3]"	
"<img src=""serviette de toilette.jpg"" />"	"<font color=""#FF0000"">serviette de toilette</font><div>[sound:serviette de toilette.mp3]</div>"	
"<img src=""douche.jpg"">"	"<div><font color=""#FF0000"">douche</font></div>[sound:douche.mp3]"	
"<img src=""baignoire.jpg"" />"	"<font color=""#FF0000"">baignoire</font><div>[sound:baignoire.mp3]</div>"	
"<img src=""shampoing.jpg"" />"	"<div><font color=""#0000FF"">shampoing</font></div>[sound:shampoing.mp3]"	
"<img src=""papier hygiénique.jpg"" />"	"<font color=""#0000FF"">papier hygiénique</font><div>[sound:papier hygiénique.mp3]</div>"	
"<img src=""balai à franges.jpg"" />"	"<font color=""#0000FF"">balai à franges</font><div>[sound:balai à franges.mp3]</div>"	
"<img src=""seau.jpg"" />"	"<font color=""#0000FF"">seau</font><div>[sound:seau.mp3]</div>"	
"<img src=""balai.jpg"" />"	"<div><font color=""#0000FF"">balai</font></div>[sound:balai.mp3]"	
"<img src=""assainisseur d'air.jpg"" />"	"<font color=""#0000FF"">assainisseur d'air</font><div>[sound:assainisseur d'air.mp3]</div>"	
"<img src=""cuisinière.jpg"" />"	"<font color=""#FF0000"">cuisinière</font><div>[sound:cuisinière.mp3]</div>"	
"<img src=""micro-ondes.jpg"" />"	"<font color=""#0000FF"">micro-ondes</font><div>[sound:micro-ondes.mp3]</div>"	
"<img src=""mixeur.jpg"" />"	"<div><font color=""#0000FF"">mixeur</font></div>[sound:mixeur.mp3]"	
"<img src=""frigidaire.jpg"" />"	"<font color=""#0000FF"">frigidaire</font><div>[sound:frigidaire.mp3]</div>"	
"<img src=""lave-vaisselle.jpg"" />"	"<font color=""#0000FF"">lave-vaisselle</font><div>[sound:lave-vaisselle.mp3]</div>"	
"<img src=""tire-bouchon.jpg"" />"	"<font color=""#0000FF"">tire-bouchon</font><div>[sound:tire-bouchon.mp3]</div>"	
"<img src=""bouchon.jpg"" />"	"<font color=""#0000FF"">bouchon</font><div>[sound:bouchon.mp3]</div>"	
"<img src=""marteau.jpg"" />"	"<font color=""#0000FF"">marteau</font><div>[sound:marteau.mp3]</div>"	
"<img src=""perceuse (1).jpg"" />"	"<font color=""#FF0000"">perceuse</font><div>[sound:perceuse.mp3]</div>"	
"<img src=""étau.jpg"" />"	"<font color=""#0000FF"">étau</font><div>[sound:étau.mp3]</div>"	
"<img src=""lime.jpg"" />"	"<font color=""#FF0000"">lime</font><div>[sound:lime.mp3]</div>"	
"<img src=""pinceau.jpg"">"	"<font color=""#0000FF"">pinceau</font><div>[sound:pinceau.mp3]</div>"	
"<img src=""tournevis.jpg"" />"	"<div><font color=""#0000FF"">tournevis</font></div>[sound:tournevis.mp3]"	
"<img src=""vis.jpg"" />"	"<div><font color=""#FF0000"">vis</font></div>[sound:vis.mp3]"	
"<img src=""outils.jpg"" />"	<div>les outils</div>[sound:outils.mp3]	
"<img src=""clé1.jpg"">"	"<font color=""#FF0000"">clé</font><div>[sound:clé.mp3]</div>"	
"<img src=""écrou.jpg"" />"	"<div><font color=""#0000FF"">écrou</font></div>[sound:écrou.mp3]"	
"<img src=""panneau de direction.jpg"" />"	"<font color=""#0000FF"">panneau de direction</font><div>[sound:panneau de direction.mp3]</div>"	
"<img src=""panneau de signalisation.jpg"" />"	"<font color=""#0000FF"">panneau de signalisation</font><div>[sound:panneau de signalisation.mp3]</div>"	
"<img src=""feux de signalisation.jpg"" />"	les feux de signalisation<div>[sound:feux de signalisation.mp3]</div>	
"<img src=""trottoir.jpg"" />"	"<font color=""#0000FF"">trottoir</font><div>[sound:trottoir.mp3]</div>"	
"<img src=""bordure.jpg"" />"	"<font color=""#FF0000"">bordure</font><div>[sound:bordure.mp3]</div>"	
"<img src=""passage clouté.jpg"" />"	"<font color=""#0000FF"">passage clouté</font><div>[sound:passage clouté.mp3]</div>"	
"<img src=""piéton.jpg"" />"	"<font color=""#0000FF"">piéton</font><div>[sound:piéton.mp3]</div>"	
"<img src=""lampadaire.jpg"" />"	"<div><font color=""#0000FF"">lampadaire</font></div>[sound:lampadaire.mp3]"	
"<img src=""voie.jpg"" />"	"<font color=""#FF0000"">voie</font><div>[sound:voie.mp3]</div>"	
"<img src=""accotement.jpg"" />"	"<div><font color=""#0000FF"">accotement</font></div>[sound:accotement.mp3]"	
"<img src=""carrefour.jpg"" />"	"<font color=""#0000FF"">carrefour</font><div>[sound:carrefour.mp3]</div>"	
"<img src=""virage.jpg"" />"	"<font color=""#0000FF"">virage</font><div>[sound:virage.mp3]</div>"	
"<img src=""arrêt.jpg"" />"	"<div><font color=""#0000FF"">arrêt</font></div>[sound:arrêt.mp3]"	
"<img src=""arbre de Noël.jpg"" />"	"<font color=""#0000FF"">arbre de Noël</font><div>[sound:arbre de Noël.mp3]</div>"	
"<img src=""boule de Noël.jpg"" />"	"<font color=""#FF0000"">boule de Noël</font><div>[sound:boule de Noël.mp3]</div>"	
"<img src=""éponge.jpg"" />"	"<font color=""#FF0000"">éponge</font><div>[sound:éponge.mp3]</div>"	
"<img src=""lapin.jpg"" />"	"<font color=""#0000FF"">lapin</font><div>[sound:lapin.mp3]</div>"	
"<img src=""rat.jpg"">"	"<font color=""#0000FF"">rat</font><div>[sound:rat.mp3]</div>"	
"<img src=""ours.jpg"" />"	"<div><font color=""#0000FF"">ours</font></div>[sound:ours.mp3]"	
"<img src=""singe.jpg"" />"	"<font color=""#0000FF"">singe</font><div>[sound:singe.mp3]</div>"	
"<img src=""girafe.jpg"" />"	"<div><font color=""#FF0000"">girafe</font></div>[sound:girafe.mp3]"	
"<img src=""mouton.jpg"" />"	"<font color=""#0000FF"">mouton</font><div>[sound:mouton.mp3]</div>"	
"<img src=""renard.jpg"" />"	"<font color=""#0000FF"">renard</font><div>[sound:renard.mp3]</div>"	
"<img src=""âne.jpg"" />"	"<font color=""#0000FF"">âne</font><div>[sound:âne.mp3]</div>"	
"<img src=""cigogne.jpg"" />"	"<div><font color=""#FF0000"">cigogne</font></div>[sound:cigogne.mp3]"	
"<img src=""tortue.jpg"" />"	"<font color=""#FF0000"">tortue</font><div>[sound:tortue.mp3]</div>"	
"<img src=""pingouin.jpg"" />"	"<div><font color=""#0000FF"">pingouin</font></div>[sound:pingouin.mp3]"	
"<img src=""lion.jpg"" />"	"<font color=""#0000FF"">lion</font><div>[sound:lion.mp3]</div>"	
"<img src=""tigre.jpg"" />"	"<div><font color=""#0000FF"">tigre</font></div>[sound:tigre.mp3]"	
"<img src=""hamster.jpg"" />"	"<font color=""#0000FF"">hamster</font><div>[sound:hamster.mp3]</div>"	
"<img src=""vieux.jpg"" />"	<div>vieux</div>[sound:vieux.mp3]	
"<img src=""gros.jpg"" />"	gros<div>[sound:gros.mp3]</div>	
"<img src=""mince.jpg"" />"	mince<div>[sound:mince.mp3]</div>	
"<img src=""yeux.jpg"" />"	les yeux<div>[sound:yeux.mp3]</div>	
"<img src=""sourcil.jpg"" />"	"<font color=""#0000FF"">sourcil</font><div>[sound:sourcil.mp3]</div>"	
"<img src=""lèvre.jpg"" />"	"<font color=""#FF0000"">lèvre</font><div>[sound:lèvre.mp3]</div>"	
"<img src=""chauve.jpg"" />"	chauve<div>[sound:chauve.mp3]</div>	
"<img src=""menton.jpg"" />"	"<font color=""#0000FF"">menton</font><div>[sound:menton.mp3]</div>"	
"<img src=""cheville.jpg"" />"	"<div><font color=""#FF0000"">cheville</font></div>[sound:cheville.mp3]"	
"<img src=""pelle.jpg"" />"	"<font color=""#FF0000"">pelle</font><div>[sound:pelle.mp3]</div>"	
"<img src=""ciel.jpg"" />"	"<div><font color=""#0000FF"">ciel</font></div>[sound:ciel.mp3]"	
"<img src=""gazon.jpg"" />"	"<font color=""#0000FF"">gazon</font><div>[sound:gazon.mp3]</div>"	
"<img src=""couloir.jpg"" />"	"<div><font color=""#0000FF"">couloir</font></div>[sound:couloir.mp3]"	
"<img src=""sourire.jpg"" />"	"<font color=""#0000FF"">sourire</font><div>[sound:sourire.mp3]</div>"	
"<img src=""boîte postale.jpg"" />"	"<div><font color=""#FF0000"">boîte postale</font></div>[sound:boîte postale.mp3]"	
"<img src=""confiture.jpg"" />"	"<font color=""#FF0000"">confiture</font><div>[sound:confiture.mp3]</div>"	
"<img src=""miel.jpg"" />"	"<div><font color=""#0000FF"">miel</font></div>[sound:miel.mp3]"	
"<img src=""jouet.jpg"" />"	"<font color=""#0000FF"">jouet</font><div>[sound:jouet.mp3]</div>"	
"<img src=""bonbon.jpg"" />"	"<div><font color=""#0000FF"">bonbon</font></div>[sound:bonbon.mp3]"	